# Database (Supabase Direct Connection)
DATABASE_URL=postgresql://postgres:Sathya@kodi8689@db.xyipdblsmplzwobzgyyk.supabase.co:5432/postgres?sslmode=require

# Django secret key
SECRET_KEY=django-insecure-your-random-secret-key

# Debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost,roboservice.onrender.com
