# Database (Supabase Connection Pooler)
DATABASE_URL=postgresql://postgres.xyipdblsmplzwobzgyyk:Sathya@kodi8689@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require

# Django secret key
SECRET_KEY=django-insecure-your-random-secret-key

# Debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost,roboservice.onrender.com
